##_eafp function_##

person = {'name' : 'Jess', 'age' : 23, 'job' : 'Programmer'}
person = {'name' : 'Jess', 'age' : 23}

##_case_1_##

if 'name' in person and 'age' in person and 'job' in person:
    print("I'am {name}. I'am {age} years old and I am a {job}".format(**person))
else:
    print('Missing some keys')

##_case_2_##

try:
    print("I'am {name}. I'am {age} years old and I am a {job}".format(**person))
except KeyError as e:
    print("Missing {} key".format(e))

##_case_3_##
##_my_list_fifth index of list_print_out_function_##

my_list = [1,2,3,4,5,6]

if len(my_list) >= 6:
    print(my_list[5])
else:
    print('That index does not exist')

##_case_4_##
my_list = [1,2,3,4,5,6]

try:
    print(my_list[5])
except IndexError:
    print('That does not exist')
